*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.container{
    height: 100%;
    display: grid;
    /* grid-template-columns: 300px 300px 300px; */
    /* grid-template-rows: 300px 300px; */
    /* grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(3,250px);
    gap: 20px;
    justify-content: center;
    align-content: center;
}

.item{
    background-color: green;
    /* margin: 10px; */
    padding: 50px;
    text-align: center;
    /* min-width: 400px; */
}

/* .item1{
    grid-column: 1 / 3;
}

.item4{
    grid-column: 2/4;
}

.item3{
    grid-row: 2/4;
} */

.item1{
    grid-column: 2/3;
}

.item2{
    grid-column: 1/2;
    grid-row: 1/2;
}

.item6{
    grid-column: 1/2;
    grid-row: 2/3;
}

.item3{
    grid-column: 2/3/2/3;
    /* grid-row: 2/3; */
}

body {
    margin: 40px;
  }
  
  .sidebar {
      grid-area: sidebar;
    }
  
    .content {
      grid-area: content;
    }
  
    .header {
      grid-area: header;
      
    }
  
    .footer {
        grid-area: footer;
    }
  
  
    .wrapper {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: 120px 120px 120px;
      grid-template-areas:
      "...... header header"
      "sidebar content content"
      "footer  footer  footer";
      background-color: #fff;
      color: #444;
    }
  
  
  .box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%;
  }
  
  .header,
  .footer {
    background-color: #999;
  }